# redis pool settings
redis.pool.maxTotal=4096
redis.pool.minIdle=50
redis.pool.maxIdle=200
redis.pool.maxWaitMillis=10000
redis.pool.testOnBorrow=true

# redis server
redis.host=192.168.40.134
redis.port=6379
redis.password=123456


